python : Method Not Allowed: 
/api/users/login/
At line:1 char:1
+ python manage.py runserver 
8000 --noreload 2>&1 | 
Out-File -FilePath  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Method   
  Not Allowed: /api/users/   
 login/:String) [], Remot    
eException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[04/Mar/2026 21:58:20] "GET 
/api/users/login/ HTTP/1.1" 
405 40
Unauthorized: 
/api/leaderboard/
Unauthorized: 
/api/marketplace/projects/
Unauthorized: 
/api/reports/my/
Unauthorized: 
/api/reports/carbon/history/
[04/Mar/2026 21:58:58] "GET 
/api/marketplace/projects/ 
HTTP/1.1" 401 172
Unauthorized: 
/api/marketplace/history/
[04/Mar/2026 21:58:58] "GET 
/api/leaderboard/ HTTP/1.1" 
401 172
[04/Mar/2026 21:58:58] "GET 
/api/reports/carbon/history/ 
HTTP/1.1" 401 172
[04/Mar/2026 21:58:58] "GET 
/api/reports/my/ HTTP/1.1" 
401 172
[04/Mar/2026 21:58:58] "GET 
/api/marketplace/history/ 
HTTP/1.1" 401 172
C:\Users\Akhila\AppData\Local
\Programs\Python\Python311\Li
b\site-packages\jwt\api_jwt.p
y:371: 
InsecureKeyLengthWarning: 
The HMAC key is 27 bytes 
long, which is below the 
minimum recommended length 
of 32 bytes for SHA256. See 
RFC 7518 Section 3.2.
  decoded = 
self.decode_complete(
Unauthorized: 
/api/users/profile/
Unauthorized: 
/api/leaderboard/
Unauthorized: 
/api/reports/my/
Unauthorized: 
/api/reports/carbon/history/
Unauthorized: 
/api/marketplace/projects/
[04/Mar/2026 21:58:58] "GET 
/api/reports/my/ HTTP/1.1" 
401 172
[04/Mar/2026 21:58:58] "GET 
/api/leaderboard/ HTTP/1.1" 
401 172
Unauthorized: 
/api/marketplace/history/
[04/Mar/2026 21:58:58] "GET 
/api/reports/carbon/history/ 
HTTP/1.1" 401 172
[04/Mar/2026 21:58:58] "GET 
/api/marketplace/projects/ 
HTTP/1.1" 401 172
[04/Mar/2026 21:58:58] "GET 
/api/marketplace/history/ 
HTTP/1.1" 401 172
[04/Mar/2026 21:58:58] "GET 
/api/users/profile/ 
HTTP/1.1" 401 172
Unauthorized: 
/api/users/refresh/
Unauthorized: 
/api/users/refresh/
Unauthorized: 
/api/users/refresh/
Unauthorized: 
/api/users/refresh/
Unauthorized: 
/api/users/refresh/
Unauthorized: 
/api/users/refresh/
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
Unauthorized: 
/api/users/refresh/
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
Unauthorized: 
/api/users/refresh/
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
Unauthorized: 
/api/users/profile/
Unauthorized: 
/api/users/refresh/
Unauthorized: 
/api/users/refresh/
Unauthorized: 
/api/users/refresh/
[04/Mar/2026 21:58:58] "GET 
/api/users/profile/ 
HTTP/1.1" 401 172
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
[04/Mar/2026 21:58:58] "POST 
/api/users/refresh/ 
HTTP/1.1" 401 54
Unauthorized: 
/api/reports/carbon/stats/
[04/Mar/2026 21:58:58] "GET /
api/reports/carbon/stats/?per
iod=Weekly HTTP/1.1" 401 58
Unauthorized: 
/api/reports/carbon/stats/
[04/Mar/2026 21:58:58] "GET /
api/reports/carbon/stats/?per
iod=Weekly HTTP/1.1" 401 58
C:\Users\Akhila\AppData\Local
\Programs\Python\Python311\Li
b\site-packages\jwt\api_jwt.p
y:153: 
InsecureKeyLengthWarning: 
The HMAC key is 27 bytes 
long, which is below the 
minimum recommended length 
of 32 bytes for SHA256. See 
RFC 7518 Section 3.2.
  return self._jws.encode(
[04/Mar/2026 21:59:11] "POST 
/api/users/google-login/ 
HTTP/1.1" 200 545
[04/Mar/2026 21:59:13] "GET 
/api/users/profile/ 
HTTP/1.1" 200 150
[04/Mar/2026 21:59:13] "GET 
/api/reports/my/ HTTP/1.1" 
200 2
[04/Mar/2026 21:59:13] "GET 
/api/leaderboard/ HTTP/1.1" 
200 215
[04/Mar/2026 21:59:13] "GET 
/api/marketplace/history/ 
HTTP/1.1" 200 2
[04/Mar/2026 21:59:13] "GET 
/api/reports/carbon/history/ 
HTTP/1.1" 200 372
[04/Mar/2026 21:59:13] "GET 
/api/marketplace/projects/ 
HTTP/1.1" 200 826
[04/Mar/2026 21:59:13] "GET 
/api/users/profile/ 
HTTP/1.1" 200 150
[04/Mar/2026 21:59:13] "GET 
/api/reports/my/ HTTP/1.1" 
200 2
[04/Mar/2026 21:59:13] "GET 
/api/marketplace/history/ 
HTTP/1.1" 200 2
[04/Mar/2026 21:59:13] "GET 
/api/leaderboard/ HTTP/1.1" 
200 215
[04/Mar/2026 21:59:13] "GET 
/api/reports/carbon/history/ 
HTTP/1.1" 200 372
[04/Mar/2026 21:59:13] "GET 
/api/marketplace/projects/ 
HTTP/1.1" 200 826
[04/Mar/2026 21:59:13] "GET /
api/reports/carbon/stats/?per
iod=Weekly HTTP/1.1" 200 454
[04/Mar/2026 21:59:13] "GET /
api/reports/carbon/stats/?per
iod=Weekly HTTP/1.1" 200 454
[04/Mar/2026 22:07:06] "GET 
/api/users/profile/ 
HTTP/1.1" 200 150
[04/Mar/2026 22:07:06] "GET 
/api/marketplace/projects/ 
HTTP/1.1" 200 826
[04/Mar/2026 22:07:06] "GET 
/api/reports/my/ HTTP/1.1" 
200 2
[04/Mar/2026 22:07:06] "GET 
/api/leaderboard/ HTTP/1.1" 
200 215
[04/Mar/2026 22:07:06] "GET 
/api/marketplace/history/ 
HTTP/1.1" 200 2
[04/Mar/2026 22:07:06] "GET 
/api/reports/carbon/history/ 
HTTP/1.1" 200 372
[04/Mar/2026 22:07:06] "GET 
/api/marketplace/projects/ 
HTTP/1.1" 200 826
[04/Mar/2026 22:07:06] "GET 
/api/users/profile/ 
HTTP/1.1" 200 150
[04/Mar/2026 22:07:06] "GET 
/api/reports/my/ HTTP/1.1" 
200 2
[04/Mar/2026 22:07:06] "GET 
/api/leaderboard/ HTTP/1.1" 
200 215
[04/Mar/2026 22:07:06] "GET 
/api/marketplace/history/ 
HTTP/1.1" 200 2
[04/Mar/2026 22:07:06] "GET 
/api/reports/carbon/history/ 
HTTP/1.1" 200 372
[04/Mar/2026 22:07:06] "GET /
api/reports/carbon/stats/?per
iod=Weekly HTTP/1.1" 200 454
[04/Mar/2026 22:07:06] "GET /
api/reports/carbon/stats/?per
iod=Weekly HTTP/1.1" 200 454
[04/Mar/2026 22:07:14] "GET 
/api/users/profile/ 
HTTP/1.1" 200 150
[04/Mar/2026 22:07:14] "GET 
/api/marketplace/projects/ 
HTTP/1.1" 200 826
[04/Mar/2026 22:07:14] "GET 
/api/leaderboard/ HTTP/1.1" 
200 215
[04/Mar/2026 22:07:14] "GET 
/api/reports/carbon/history/ 
HTTP/1.1" 200 372
[04/Mar/2026 22:07:14] "GET 
/api/marketplace/history/ 
HTTP/1.1" 200 2
[04/Mar/2026 22:07:14] "GET 
/api/reports/my/ HTTP/1.1" 
200 2
[04/Mar/2026 22:07:14] "GET 
/api/users/profile/ 
HTTP/1.1" 200 150
[04/Mar/2026 22:07:14] "GET 
/api/marketplace/projects/ 
HTTP/1.1" 200 826
[04/Mar/2026 22:07:14] "GET 
/api/marketplace/history/ 
HTTP/1.1" 200 2
[04/Mar/2026 22:07:14] "GET 
/api/reports/my/ HTTP/1.1" 
200 2
[04/Mar/2026 22:07:14] "GET 
/api/leaderboard/ HTTP/1.1" 
200 215
[04/Mar/2026 22:07:14] "GET /
api/reports/carbon/stats/?per
iod=Weekly HTTP/1.1" 200 454
[04/Mar/2026 22:07:14] "GET 
/api/reports/carbon/history/ 
HTTP/1.1" 200 372
[04/Mar/2026 22:07:14] "GET /
api/reports/carbon/stats/?per
iod=Weekly HTTP/1.1" 200 454
Internal Server Error: /api/m
arketplace/create-order/
Traceback (most recent call 
last):
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\djang
o\core\handlers\exception.py"
, line 55, in inner
    response = 
get_response(request)
               
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\djang
o\core\handlers\base.py", 
line 197, in _get_response
    response = 
wrapped_callback(request, 
*callback_args, 
**callback_kwargs)
               ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\djang
o\views\decorators\csrf.py", 
line 65, in _view_wrapper
    return 
view_func(request, *args, 
**kwargs)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\djang
o\views\generic\base.py", 
line 105, in view
    return 
self.dispatch(request, 
*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\rest_
framework\views.py", line 
515, in dispatch
    response = 
self.handle_exception(exc)
               
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\rest_
framework\views.py", line 
475, in handle_exception
    self.raise_uncaught_excep
tion(exc)
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\rest_
framework\views.py", line 
486, in 
raise_uncaught_exception
    raise exc
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\rest_
framework\views.py", line 
512, in dispatch
    response = 
handler(request, *args, 
**kwargs)
               ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Akhila\Deskt
op\projects\Mini-Project-A-Sm
art-System-for-Household-Carb
on-Accountability-and-Sustain
ability\backend\marketplace\v
iews.py", line 52, in post
    razorpay_order = razorpay
_client.order.create({
                     ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\razor
pay\resources\order.py", 
line 71, in create
    return 
self.post_url(url, data, 
**kwargs)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\razor
pay\resources\base.py", line 
20, in post_url
    return 
self.client.post(url, data, 
**kwargs)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\razor
pay\client.py", line 252, in 
post
    return 
self.request('post', path, 
data=data, **options)
           ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^
  File "C:\Users\Akhila\AppDa
ta\Local\Programs\Python\Pyth
on311\Lib\site-packages\razor
pay\client.py", line 200, in 
request
    raise 
BadRequestError(msg)
razorpay.errors.BadRequestErr
or: Authentication failed
[04/Mar/2026 22:19:05] "POST 
/api/marketplace/create-order
/ HTTP/1.1" 500 120840
